# music-app-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/music/app/backend/: Application.java  BaseConstants.java  GlobalPersistenceConfig.java  Mongoable.java  SwaggerConfig.java  SwaggerController.java  UtilityClass.java
src/main/java/music/app/backend/awsservices/: S3Management.java
src/main/java/music/app/backend/musicstorageandretrievalservice/: MusicStorageMongoConfig.java  PlaylistEntity.java  SongEntity.java
src/main/java/music/app/backend/musicstorageandretrievalservice/musicstreamingservice/: SongStreamingDAO.java
src/main/java/music/app/backend/musicstorageandretrievalservice/musicuploadservice/: MusicUploadDAO.java  SongUploadController.java  SongUploadDAO.java
src/main/java/music/app/backend/registerandauthorizationservice/: UserLoginDAO.java  UserLoginEntity.java  UserLogoutDAO.java  UserLogoutEntity.java  UserSignUpDAO.java  UserSignUpSuccessInfoResponseEntity.java
src/main/java/music/app/backend/registerandauthorizationservice/exceptions/: ConstraintsViolationsExceptionHandler.java
src/main/java/music/app/backend/registerandauthorizationservice/phonenumber/: UserPhoneAuthenticationRegistrationLogoutConstants.java
src/main/java/music/app/backend/registerandauthorizationservice/phonenumber/phonenumberlogin/: UserLoginEntityTokenBased.java  UserLoginPasswordBased.java  UserLoginPhoneNumberPersistenceDAO.java  UserLoginTokenResponseEntity.java  UserPhoneNumberLoginController.java
src/main/java/music/app/backend/registerandauthorizationservice/phonenumber/phonenumberlogout/: UserPhoneNumberLogoutController.java  UserPhoneNumberLogoutEntity.java  UserPhoneNumberLogoutPersistenceDAO.java
src/main/java/music/app/backend/registerandauthorizationservice/phonenumber/phonenumbersignup/: UserAccountStateSignUpEntity.java  UserPhoneNumberRegistrationController.java  UserSignUpPhoneNumberEntity.java  UserSignUpPhoneNumberPersistenceDAO.java
src/main/java/music/app/backend/registerandauthorizationservice/verification/: PhoneVerificationService.java  Verification.java
src/main/java/music/app/backend/responses/: ErrorResponse.java  ErrorResponseEncapsulate.java  ErrorResponsesConcrete.java  ResponseBasicDetails.java  ResponseDataEncapsulate.java  SuccessResponse.java  SuccessResponseConcrete.java  SuccessResponseEncapsulate.java
src/main/java/music/app/backend/tokenanduidcheckerservice/: SessionTokenCheckerAndManagementService.java
